spring.datasource.url=jdbc:sqlserver://localhost;databaseName=registry
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

jwt.jwtSecret= superTitkosSecretKey
jwt.jwtExpirationMs= 30000000
jwt.jwtRefreshExpirationMs= 60000000
